*{
    padding: 0;
    margin: 0;
    
}

html,body{
    width: 100%;
    height:100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'roboto',sans-serif;
    font-weight: 300;
    line-height: 1.4;
    background-color:rgb(13, 12, 12);
}

nav{
    background-color: rgb(20,21,21);
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
    border-bottom:1px solid gray;
}

.search{
    margin-left: 250px;
    display: flex;
    background-color: black;
}

.search input{
    width: 450px;
    padding: 10px;
    border: 0.5px solid rgb(58, 57, 57);
    color: rgb(255, 255, 255);
    background-color: black;
}   

.search img{
    padding: 10px 20px;
    background-color:rgb(41,41,41);
    margin-left:3px;
}

.mic{
    background-color: rgb(41,41,41);
    padding: 10px 12px;
    border-radius:50%;
    margin-right:280px;
}

.video{
    margin-right: 10px;
}

.bell{
    margin-right: 12px;
}

.profile{
    margin-right: 25px;
}

#tegs{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
   height:56px;
   background-color:rgb(15,15,15);
   border-bottom: 1px solid gray;
}

.teglight{
    background-color: white;
    color: black;
    padding: 10px;
    width:35px;
    height:auto;
    border-radius: 20px;
    display: flex;
    justify-content: center;
}

.tegdark{
    background-color:rgb(39,39,39);
    color: rgb(255, 255, 255);
    padding: 10px;
    width:fit-content;
    height:auto;
    border-radius:20px;
    display: flex;
    justify-content: center;
}

.container{
    display: flex;
}
#menubar{
    color: white;
    padding:10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
    width: 650px;
} 


.main-container{
    width: 100%;
}

.menu-1{
    border-bottom: 1px solid gray   ;
}

.menu-1 span img{
    width: 20px;
    margin-right: 20px;
}

.menu-1 span{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 180px;
    flex-wrap: wrap;
    color: white;
}

.menu-2{
    border-bottom: 1px solid gray;
}

.menu-2 span img{
    width: 20px;
    margin-right: 20px;
}

.menu-2 span{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 180px;
    flex-wrap: wrap;
    color: white;
}

.menu-3{
    margin-bottom: 20px;
}

.menu-3 span img{
    width: 20px;
    margin-right: 20px;
}

.menu-3 span{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 180px;
    flex-wrap: wrap;
    color: white;
}
.youtube-logo{
    padding: 10px;
    padding-bottom: 40px;
    height: 2rem;
    width: 2rem;
}
.youtube-logo img{
    padding-bottom: 500px;
    height: 2.1rem;
    width: 6.5rem;
}

.subscription{
    font-size: 16px;
    margin: 0px 0px 10px 0px;
}

.main{
    min-height: 100vh;
}

.row1{
    display: grid;
    grid-template-columns: repeat(4,300px);
}

.rijans{
         display: flex;
         flex-direction: column;
         font-size: small;
    }

.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
}

.content{
    padding: 10px;
    display:flex;
    gap:5px;
}

.content-status{
    display: flex;
    gap:14px;
}
